(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 52)
    (no_connects 0)
    (area 107.489879 71.72276 151.639881 104.17276)
    (thickness 1.6)
    (drawings 9)
    (tracks 98)
    (zones 0)
    (modules 19)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 129.56488 83.49776)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbnew/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P1-Pad3)")
  (net 7 +5V)
  (net 8 "Net-(P1-Pad6)")
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q1-Pad3)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 "Net-(U2-Pad2)")
  (net 14 "Net-(U2-Pad4)")
  (net 15 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net VCC)
  )

  (net_class VCCt ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 5AA7D96D) (tstamp 59DA6666)
    (at 134.66488 93.29776 270)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59D8BF11)
    (attr smd)
    (fp_text reference U2 (at 0 -5.375 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC04 (at 0 5.375 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at -2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 4 smd rect (at -2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 6 smd rect (at -2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at 2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 10 smd rect (at 2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 12 smd rect (at 2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at 2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 59DCAB7F) (tstamp 59DA6626)
    (at 128.26488 93.29776 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59D8BDCF)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-22_W10.16mm (layer B.Cu) (tedit 59DE15EC) (tstamp 59DA6680)
    (at 142.24 88.646 90)
    (descr "22-lead dip package, row spacing 10.16 mm (400 mils)")
    (tags "dil dip 2.54 400")
    (path /59DA457F)
    (fp_text reference U3 (at 0 5.22 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TCD1304DG (at 0 3.72 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.45) (end -1.05 -27.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.2 2.45) (end 11.2 -27.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 11.2 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -27.85) (end 11.2 -27.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.025 2.295) (end 10.025 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.025 -27.695) (end 10.025 -26.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -27.695) (end 0.135 -26.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 10.025 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -27.695) (end 10.025 -27.695) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -0.8 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad2)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad6)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 12 thru_hole oval (at 10.16 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 10.16 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole oval (at 10.16 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 10.16 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole oval (at 10.16 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 17 thru_hole oval (at 10.16 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 18 thru_hole oval (at 10.16 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole oval (at 10.16 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 20 thru_hole oval (at 10.16 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 10.16 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (pad 22 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Housings_DIP.3dshapes/DIP-22_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 59DCABB0) (tstamp 59DA662D)
    (at 133.56488 75.69776 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /59DA82C0)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SA1015 (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 59DCAAC5) (tstamp 59DCA5F3)
    (at 110.76488 77.09776)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 59DCAABE) (tstamp 59DCA607)
    (at 148.36488 77.09776)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 59DCAAAE) (tstamp 59DCA628)
    (at 110.76488 98.49776)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 59DCAAB7) (tstamp 59DCA63D)
    (at 148.36488 98.49776)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AA7D964) (tstamp 5AA767A9)
    (at 118.26488 99.59776 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5AA76B5B)
    (attr smd)
    (fp_text reference C5 (at 0 1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AA7D999) (tstamp 5AA767D2)
    (at 126.06488 99.69776 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D81227)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0.2 1.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5AA7D979) (tstamp 5AA767D7)
    (at 124.46488 96.59776)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /59D812AF)
    (attr smd)
    (fp_text reference C2 (at 3.2 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -3.9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AA7D9CB) (tstamp 5AA767DC)
    (at 140.06488 97.19776 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59DA793D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 -1.7 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AA7D9DC) (tstamp 5AA767E1)
    (at 143.46488 90.79776 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59DA8038)
    (attr smd)
    (fp_text reference C4 (at 0 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 -1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AA7D9B7) (tstamp 5AA767E6)
    (at 131.26488 99.69776 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D811AC)
    (attr smd)
    (fp_text reference R1 (at 0 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AA7DA16) (tstamp 5AA767EB)
    (at 129.26488 99.69776 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D8114F)
    (attr smd)
    (fp_text reference R2 (at -2.3 0.1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27k (at -2.3 -0.1 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AA7DA25) (tstamp 5AA767F0)
    (at 116.66488 96.39776)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59DA729A)
    (attr smd)
    (fp_text reference R3 (at -1.3 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at -1.8 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad6)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AA7D9E6) (tstamp 5AA767F5)
    (at 138.46488 76.49776)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59DA6D27)
    (attr smd)
    (fp_text reference R4 (at -0.01432 -1.64984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at -0.01432 -1.64984) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AA7D9ED) (tstamp 5AA767FA)
    (at 128.86488 76.09776 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59DA6D88)
    (attr smd)
    (fp_text reference R5 (at 0 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module linear-ccd-module:SOT-23-5-handsoldering (layer F.Cu) (tedit 5AA7D9FF) (tstamp 5AA7712E)
    (at 121.76488 99.59776)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /59D81091)
    (attr smd)
    (fp_text reference U1 (at -1.2 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1761-BYP (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 107.66488 101.59776) (end 107.66488 73.89776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.56488 73.89776) (end 151.56488 101.59776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.56488 101.59776) (end 107.76488 101.59776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.66488 73.89776) (end 151.56488 73.89776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.76488 79.89776) (end 114.76488 87.29776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.26488 79.89776) (end 144.26488 87.29776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.76488 79.89776) (end 114.86488 79.89776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.26488 87.29776) (end 114.76488 87.29776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.76488 79.89776) (end 144.26488 79.89776) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 138.47488 95.99776) (end 139.86488 95.99776) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139.86488 95.99776) (end 142.24 93.62264) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD4037))
  (segment (start 142.24 93.62264) (end 142.24 88.646) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD4039))
  (segment (start 127.06488 99.69776) (end 127.06488 98.69776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.06488 98.69776) (end 127.36488 98.39776) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD3FE0))
  (segment (start 129.06488 98.89776) (end 129.06488 97.49776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.06488 97.49776) (end 129.06488 97.59776) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD3FDA))
  (segment (start 129.06488 97.59776) (end 129.06488 97.49776) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD3FDC))
  (segment (start 132.06488 97.49776) (end 132.06488 96.05776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.06488 96.05776) (end 132.12488 95.99776) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD3FD7))
  (segment (start 134.76488 97.49776) (end 134.76488 96.09776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.76488 96.09776) (end 134.66488 95.99776) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD3FD2))
  (segment (start 137.20488 95.99776) (end 137.20488 97.49776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.26488 97.39776) (end 137.26488 97.49776) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD3FC2))
  (segment (start 137.26488 97.43776) (end 137.26488 97.39776) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD3FC1))
  (segment (start 137.20488 97.49776) (end 137.26488 97.43776) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD3FBE))
  (segment (start 123.11488 98.64776) (end 123.91488 98.64776) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 138.47488 97.38776) (end 138.47488 95.99776) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD3FB1))
  (segment (start 138.36488 97.49776) (end 138.47488 97.38776) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD3FA8))
  (segment (start 128.26488 97.49776) (end 129.06488 97.49776) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD3F9E))
  (segment (start 129.06488 97.49776) (end 132.06488 97.49776) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD3FDD))
  (segment (start 132.06488 97.49776) (end 134.76488 97.49776) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD3FD5))
  (segment (start 134.76488 97.49776) (end 137.26488 97.49776) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD3FD0))
  (segment (start 137.26488 97.49776) (end 138.36488 97.49776) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD3FC3))
  (segment (start 127.36488 98.39776) (end 128.26488 97.49776) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD3F99))
  (segment (start 124.16488 98.39776) (end 127.36488 98.39776) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD3F94))
  (segment (start 123.91488 98.64776) (end 124.16488 98.39776) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD3F8F))
  (segment (start 122.96488 96.59776) (end 122.96488 98.49776) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 122.96488 98.49776) (end 123.11488 98.64776) (width 0.508) (layer F.Cu) (net 1) (tstamp 5AAD3F8B))
  (segment (start 117.66488 96.39776) (end 122.76488 96.39776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.76488 96.39776) (end 122.96488 96.59776) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD3E89))
  (segment (start 142.26 91.0336) (end 142.26 88.666) (width 0.508) (layer F.Cu) (net 1) (status 20))
  (segment (start 142.26 88.666) (end 142.24 88.646) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DB1A68) (status 30))
  (segment (start 139.7 88.646) (end 142.24 88.646) (width 0.508) (layer F.Cu) (net 1) (status 30))
  (segment (start 125.06488 99.69776) (end 122.06488 99.69776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.21488 100.54776) (end 120.41488 100.54776) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD3FEC))
  (segment (start 122.06488 99.69776) (end 121.21488 100.54776) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD3FE6))
  (segment (start 127 78.486) (end 127 76.96264) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127 76.96264) (end 127.86488 76.09776) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD40FB))
  (segment (start 140.06488 98.19776) (end 140.06488 99.09776) (width 0.25) (layer F.Cu) (net 3))
  (via (at 140.06488 99.09776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.85488 90.59776) (end 130.85488 89.96088) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.85488 89.96088) (end 129.54 88.646) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD3D9B))
  (segment (start 118.26488 100.59776) (end 118.56488 100.59776) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 118.56488 100.59776) (end 119.26488 99.59776) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AA76B65) (status 10))
  (segment (start 120.66488 99.59776) (end 119.26488 99.59776) (width 0.25) (layer F.Cu) (net 3))
  (via (at 119.26488 99.59776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.86488 97.09776) (end 125.06488 97.09776) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (via (at 125.06488 97.09776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.16488 98.69776) (end 132.36488 98.69776) (width 0.25) (layer F.Cu) (net 3))
  (via (at 132.36488 98.69776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.56488 88.92112) (end 116.84 88.646) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AA7683E))
  (segment (start 144.76 91.0336) (end 145.26328 91.09936) (width 0.25) (layer F.Cu) (net 3))
  (via (at 145.36488 90.99776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.26328 91.09936) (end 145.36488 90.99776) (width 0.25) (layer F.Cu) (net 3) (tstamp 59DB85B5))
  (segment (start 128.26488 93.29776) (end 134.36488 93.29776) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.93488 91.72776) (end 135.93488 90.59776) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AAD3DB8))
  (segment (start 134.36488 93.29776) (end 135.93488 91.72776) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AAD3DB4))
  (segment (start 133.39488 90.59776) (end 133.39488 91.86776) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.72488 91.93776) (end 125.72488 93.29776) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD3DD9))
  (segment (start 126.16488 91.49776) (end 125.72488 91.93776) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD3DD2))
  (segment (start 129.46488 91.49776) (end 126.16488 91.49776) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD3DCF))
  (segment (start 130.26488 92.29776) (end 129.46488 91.49776) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD3DC7))
  (segment (start 132.96488 92.29776) (end 130.26488 92.29776) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD3DC3))
  (segment (start 133.39488 91.86776) (end 132.96488 92.29776) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD3DBD))
  (segment (start 138.47488 90.59776) (end 138.47488 91.88776) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.18488 94.71776) (end 123.18488 93.29776) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAD3E1C))
  (segment (start 123.56488 95.09776) (end 123.18488 94.71776) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAD3E11))
  (segment (start 129.46488 95.09776) (end 123.56488 95.09776) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAD3E0B))
  (segment (start 130.26488 94.29776) (end 129.46488 95.09776) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAD3E01))
  (segment (start 136.06488 94.29776) (end 130.26488 94.29776) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAD3DEB))
  (segment (start 138.47488 91.88776) (end 136.06488 94.29776) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAD3DE6))
  (segment (start 123.18488 94.09776) (end 123.26488 94.09776) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.66488 98.39776) (end 120.66488 97.19776) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 120.64488 97.17776) (end 120.66488 97.19776) (width 0.508) (layer B.Cu) (net 7) (tstamp 5AA76B11))
  (via (at 120.66488 97.19776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 120.64488 97.17776) (end 120.64488 94.09776) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 120.66488 98.39776) (end 120.41488 98.64776) (width 0.508) (layer F.Cu) (net 7) (tstamp 5AAD3EFA))
  (segment (start 120.66488 98.64776) (end 118.31488 98.64776) (width 0.508) (layer F.Cu) (net 7) (status 20))
  (segment (start 118.31488 98.64776) (end 118.26488 98.59776) (width 0.508) (layer F.Cu) (net 7) (tstamp 5AA76B56) (status 30))
  (segment (start 113.86488 78.39776) (end 113.86488 91.59776) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.51488 74.74776) (end 113.86488 78.39776) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAD4106))
  (segment (start 135.06488 74.74776) (end 117.51488 74.74776) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.86488 91.59776) (end 115.56488 93.29776) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAD411C))
  (segment (start 115.66488 96.39776) (end 115.66488 93.39776) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.66488 93.39776) (end 115.56488 93.29776) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAD3E76))
  (segment (start 135.06488 76.64776) (end 137.31488 76.64776) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.31488 76.64776) (end 137.46488 76.49776) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AAD40F1))
  (segment (start 132.06488 75.69776) (end 130.26488 75.69776) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.26488 75.69776) (end 129.86488 76.09776) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AAD40F4))
  (segment (start 129.06488 100.89776) (end 123.46488 100.89776) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.46488 100.89776) (end 123.11488 100.54776) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AAD3FF3))
  (segment (start 129.06488 100.69776) (end 131.16488 100.69776) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.7292 76.0476) (end 139.7292 78.4568) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 139.7292 78.4568) (end 139.7 78.486) (width 0.25) (layer F.Cu) (net 12) (tstamp 59DB1C81) (status 30))
  (segment (start 137.16 91.28) (end 137.16 88.646) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 134.62 91.28) (end 134.62 88.646) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 132.08 91.28) (end 132.08 88.646) (width 0.25) (layer F.Cu) (net 15) (status 20))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 59DB8206) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.56488 101.59776) (xy 107.66488 101.59776) (xy 107.66488 73.89776) (xy 151.56488 73.89776)
      )
    )
    (filled_polygon
      (pts
        (xy 145.708706 75.319607) (xy 145.230426 76.471434) (xy 145.229337 77.718614) (xy 145.705607 78.871275) (xy 146.586727 79.753934)
        (xy 147.738554 80.232214) (xy 148.985734 80.233303) (xy 150.138395 79.757033) (xy 150.85488 79.041797) (xy 150.85488 96.554676)
        (xy 150.143033 95.841586) (xy 148.991206 95.363306) (xy 147.744026 95.362217) (xy 146.591365 95.838487) (xy 145.708706 96.719607)
        (xy 145.230426 97.871434) (xy 145.229337 99.118614) (xy 145.705607 100.271275) (xy 146.321017 100.88776) (xy 112.808138 100.88776)
        (xy 113.421054 100.275913) (xy 113.899334 99.124086) (xy 113.900423 97.876906) (xy 113.424153 96.724245) (xy 112.543033 95.841586)
        (xy 111.391206 95.363306) (xy 110.144026 95.362217) (xy 108.991365 95.838487) (xy 108.37488 96.453897) (xy 108.37488 93.113015)
        (xy 114.06628 93.113015) (xy 114.06628 93.482505) (xy 114.180354 94.055994) (xy 114.50521 94.542175) (xy 114.991391 94.867031)
        (xy 115.56488 94.981105) (xy 116.138369 94.867031) (xy 116.62455 94.542175) (xy 116.831341 94.232691) (xy 117.202844 94.648492)
        (xy 117.730089 94.902469) (xy 117.745854 94.905118) (xy 117.97788 94.783977) (xy 117.97788 93.42476) (xy 117.95788 93.42476)
        (xy 117.95788 93.17076) (xy 117.97788 93.17076) (xy 117.97788 91.811543) (xy 118.23188 91.811543) (xy 118.23188 93.17076)
        (xy 118.25188 93.17076) (xy 118.25188 93.42476) (xy 118.23188 93.42476) (xy 118.23188 94.783977) (xy 118.463906 94.905118)
        (xy 118.479671 94.902469) (xy 119.006916 94.648492) (xy 119.378419 94.232691) (xy 119.58521 94.542175) (xy 119.75588 94.656213)
        (xy 119.75588 96.948736) (xy 119.730042 97.010961) (xy 119.729718 97.382927) (xy 119.871763 97.726703) (xy 120.134553 97.989952)
        (xy 120.478081 98.132598) (xy 120.850047 98.132922) (xy 121.193823 97.990877) (xy 121.457072 97.728087) (xy 121.599718 97.384559)
        (xy 121.600042 97.012593) (xy 121.53388 96.852468) (xy 121.53388 94.656213) (xy 121.70455 94.542175) (xy 121.91488 94.227394)
        (xy 122.12521 94.542175) (xy 122.611391 94.867031) (xy 123.18488 94.981105) (xy 123.758369 94.867031) (xy 124.24455 94.542175)
        (xy 124.45488 94.227394) (xy 124.66521 94.542175) (xy 125.151391 94.867031) (xy 125.72488 94.981105) (xy 126.298369 94.867031)
        (xy 126.78455 94.542175) (xy 126.794123 94.527847) (xy 126.798118 94.549077) (xy 126.93719 94.765201) (xy 127.14939 94.910191)
        (xy 127.40128 94.9612) (xy 129.12848 94.9612) (xy 129.363797 94.916922) (xy 129.579921 94.77785) (xy 129.724911 94.56565)
        (xy 129.77592 94.31376) (xy 129.77592 92.28176) (xy 129.731642 92.046443) (xy 129.59257 91.830319) (xy 129.38037 91.685329)
        (xy 129.12848 91.63432) (xy 127.40128 91.63432) (xy 127.165963 91.678598) (xy 126.949839 91.81767) (xy 126.804849 92.02987)
        (xy 126.79648 92.071199) (xy 126.78455 92.053345) (xy 126.298369 91.728489) (xy 125.72488 91.614415) (xy 125.151391 91.728489)
        (xy 124.66521 92.053345) (xy 124.45488 92.368126) (xy 124.24455 92.053345) (xy 123.758369 91.728489) (xy 123.18488 91.614415)
        (xy 122.611391 91.728489) (xy 122.12521 92.053345) (xy 121.91488 92.368126) (xy 121.70455 92.053345) (xy 121.218369 91.728489)
        (xy 120.64488 91.614415) (xy 120.071391 91.728489) (xy 119.58521 92.053345) (xy 119.378419 92.362829) (xy 119.006916 91.947028)
        (xy 118.479671 91.693051) (xy 118.463906 91.690402) (xy 118.23188 91.811543) (xy 117.97788 91.811543) (xy 117.745854 91.690402)
        (xy 117.730089 91.693051) (xy 117.202844 91.947028) (xy 116.831341 92.362829) (xy 116.62455 92.053345) (xy 116.138369 91.728489)
        (xy 115.56488 91.614415) (xy 114.991391 91.728489) (xy 114.50521 92.053345) (xy 114.180354 92.539526) (xy 114.06628 93.113015)
        (xy 108.37488 93.113015) (xy 108.37488 88.995041) (xy 115.448086 88.995041) (xy 115.687611 89.501134) (xy 116.102577 89.877041)
        (xy 116.490961 90.037904) (xy 116.713 89.915915) (xy 116.713 88.773) (xy 116.967 88.773) (xy 116.967 89.915915)
        (xy 117.189039 90.037904) (xy 117.577423 89.877041) (xy 117.992389 89.501134) (xy 118.11 89.252633) (xy 118.227611 89.501134)
        (xy 118.642577 89.877041) (xy 119.030961 90.037904) (xy 119.253 89.915915) (xy 119.253 88.773) (xy 119.507 88.773)
        (xy 119.507 89.915915) (xy 119.729039 90.037904) (xy 120.117423 89.877041) (xy 120.532389 89.501134) (xy 120.65 89.252633)
        (xy 120.767611 89.501134) (xy 121.182577 89.877041) (xy 121.570961 90.037904) (xy 121.793 89.915915) (xy 121.793 88.773)
        (xy 122.047 88.773) (xy 122.047 89.915915) (xy 122.269039 90.037904) (xy 122.657423 89.877041) (xy 123.072389 89.501134)
        (xy 123.19 89.252633) (xy 123.307611 89.501134) (xy 123.722577 89.877041) (xy 124.110961 90.037904) (xy 124.333 89.915915)
        (xy 124.333 88.773) (xy 124.587 88.773) (xy 124.587 89.915915) (xy 124.809039 90.037904) (xy 125.197423 89.877041)
        (xy 125.612389 89.501134) (xy 125.73 89.252633) (xy 125.847611 89.501134) (xy 126.262577 89.877041) (xy 126.650961 90.037904)
        (xy 126.873 89.915915) (xy 126.873 88.773) (xy 127.127 88.773) (xy 127.127 89.915915) (xy 127.349039 90.037904)
        (xy 127.737423 89.877041) (xy 128.152389 89.501134) (xy 128.27 89.252633) (xy 128.387611 89.501134) (xy 128.802577 89.877041)
        (xy 129.190961 90.037904) (xy 129.413 89.915915) (xy 129.413 88.773) (xy 127.127 88.773) (xy 126.873 88.773)
        (xy 124.587 88.773) (xy 124.333 88.773) (xy 122.047 88.773) (xy 121.793 88.773) (xy 119.507 88.773)
        (xy 119.253 88.773) (xy 116.967 88.773) (xy 116.713 88.773) (xy 115.569371 88.773) (xy 115.448086 88.995041)
        (xy 108.37488 88.995041) (xy 108.37488 79.141018) (xy 108.986727 79.753934) (xy 110.138554 80.232214) (xy 111.385734 80.233303)
        (xy 112.197809 79.89776) (xy 114.05488 79.89776) (xy 114.05488 87.29776) (xy 114.108926 87.569465) (xy 114.262834 87.799806)
        (xy 114.493175 87.953714) (xy 114.76488 88.00776) (xy 115.584959 88.00776) (xy 115.448086 88.296959) (xy 115.569371 88.519)
        (xy 116.713 88.519) (xy 116.713 88.499) (xy 116.967 88.499) (xy 116.967 88.519) (xy 119.253 88.519)
        (xy 119.253 88.499) (xy 119.507 88.499) (xy 119.507 88.519) (xy 121.793 88.519) (xy 121.793 88.499)
        (xy 122.047 88.499) (xy 122.047 88.519) (xy 124.333 88.519) (xy 124.333 88.499) (xy 124.587 88.499)
        (xy 124.587 88.519) (xy 126.873 88.519) (xy 126.873 88.499) (xy 127.127 88.499) (xy 127.127 88.519)
        (xy 129.413 88.519) (xy 129.413 88.499) (xy 129.667 88.499) (xy 129.667 88.519) (xy 129.687 88.519)
        (xy 129.687 88.773) (xy 129.667 88.773) (xy 129.667 89.915915) (xy 129.889039 90.037904) (xy 130.277423 89.877041)
        (xy 130.692389 89.501134) (xy 130.795014 89.284297) (xy 131.065302 89.688811) (xy 131.530849 89.99988) (xy 132.08 90.109113)
        (xy 132.629151 89.99988) (xy 133.094698 89.688811) (xy 133.35 89.306725) (xy 133.605302 89.688811) (xy 134.070849 89.99988)
        (xy 134.62 90.109113) (xy 135.169151 89.99988) (xy 135.634698 89.688811) (xy 135.89 89.306725) (xy 136.145302 89.688811)
        (xy 136.610849 89.99988) (xy 137.16 90.109113) (xy 137.709151 89.99988) (xy 138.174698 89.688811) (xy 138.43 89.306725)
        (xy 138.685302 89.688811) (xy 139.150849 89.99988) (xy 139.7 90.109113) (xy 140.249151 89.99988) (xy 140.714698 89.688811)
        (xy 140.97 89.306725) (xy 141.225302 89.688811) (xy 141.690849 89.99988) (xy 142.24 90.109113) (xy 142.789151 89.99988)
        (xy 143.254698 89.688811) (xy 143.565767 89.223264) (xy 143.675 88.674113) (xy 143.675 88.617887) (xy 143.565767 88.068736)
        (xy 143.525024 88.00776) (xy 144.26488 88.00776) (xy 144.536585 87.953714) (xy 144.766926 87.799806) (xy 144.920834 87.569465)
        (xy 144.97488 87.29776) (xy 144.97488 79.89776) (xy 144.920834 79.626055) (xy 144.766926 79.395714) (xy 144.536585 79.241806)
        (xy 144.26488 79.18776) (xy 143.464978 79.18776) (xy 143.631914 78.835041) (xy 143.510629 78.613) (xy 142.367 78.613)
        (xy 142.367 78.633) (xy 142.113 78.633) (xy 142.113 78.613) (xy 142.093 78.613) (xy 142.093 78.359)
        (xy 142.113 78.359) (xy 142.113 77.216085) (xy 142.367 77.216085) (xy 142.367 78.359) (xy 143.510629 78.359)
        (xy 143.631914 78.136959) (xy 143.392389 77.630866) (xy 142.977423 77.254959) (xy 142.589039 77.094096) (xy 142.367 77.216085)
        (xy 142.113 77.216085) (xy 141.890961 77.094096) (xy 141.502577 77.254959) (xy 141.087611 77.630866) (xy 140.984986 77.847703)
        (xy 140.714698 77.443189) (xy 140.249151 77.13212) (xy 139.7 77.022887) (xy 139.150849 77.13212) (xy 138.685302 77.443189)
        (xy 138.415014 77.847703) (xy 138.312389 77.630866) (xy 137.897423 77.254959) (xy 137.509039 77.094096) (xy 137.287 77.216085)
        (xy 137.287 78.359) (xy 137.307 78.359) (xy 137.307 78.613) (xy 137.287 78.613) (xy 137.287 78.633)
        (xy 137.033 78.633) (xy 137.033 78.613) (xy 134.747 78.613) (xy 134.747 78.633) (xy 134.493 78.633)
        (xy 134.493 78.613) (xy 132.207 78.613) (xy 132.207 78.633) (xy 131.953 78.633) (xy 131.953 78.613)
        (xy 129.667 78.613) (xy 129.667 78.633) (xy 129.413 78.633) (xy 129.413 78.613) (xy 127.127 78.613)
        (xy 127.127 78.633) (xy 126.873 78.633) (xy 126.873 78.613) (xy 124.587 78.613) (xy 124.587 78.633)
        (xy 124.333 78.633) (xy 124.333 78.613) (xy 122.047 78.613) (xy 122.047 78.633) (xy 121.793 78.633)
        (xy 121.793 78.613) (xy 119.507 78.613) (xy 119.507 78.633) (xy 119.253 78.633) (xy 119.253 78.613)
        (xy 116.967 78.613) (xy 116.967 78.633) (xy 116.713 78.633) (xy 116.713 78.613) (xy 115.569371 78.613)
        (xy 115.448086 78.835041) (xy 115.615022 79.18776) (xy 114.76488 79.18776) (xy 114.493175 79.241806) (xy 114.262834 79.395714)
        (xy 114.108926 79.626055) (xy 114.05488 79.89776) (xy 112.197809 79.89776) (xy 112.538395 79.757033) (xy 113.421054 78.875913)
        (xy 113.727894 78.136959) (xy 115.448086 78.136959) (xy 115.569371 78.359) (xy 116.713 78.359) (xy 116.713 77.216085)
        (xy 116.967 77.216085) (xy 116.967 78.359) (xy 119.253 78.359) (xy 119.253 77.216085) (xy 119.507 77.216085)
        (xy 119.507 78.359) (xy 121.793 78.359) (xy 121.793 77.216085) (xy 122.047 77.216085) (xy 122.047 78.359)
        (xy 124.333 78.359) (xy 124.333 77.216085) (xy 124.587 77.216085) (xy 124.587 78.359) (xy 126.873 78.359)
        (xy 126.873 77.216085) (xy 127.127 77.216085) (xy 127.127 78.359) (xy 129.413 78.359) (xy 129.413 77.216085)
        (xy 129.667 77.216085) (xy 129.667 78.359) (xy 131.953 78.359) (xy 131.953 77.216085) (xy 132.207 77.216085)
        (xy 132.207 78.359) (xy 134.493 78.359) (xy 134.493 77.216085) (xy 134.747 77.216085) (xy 134.747 78.359)
        (xy 137.033 78.359) (xy 137.033 77.216085) (xy 136.810961 77.094096) (xy 136.422577 77.254959) (xy 136.007611 77.630866)
        (xy 135.89 77.879367) (xy 135.772389 77.630866) (xy 135.357423 77.254959) (xy 134.969039 77.094096) (xy 134.747 77.216085)
        (xy 134.493 77.216085) (xy 134.270961 77.094096) (xy 133.882577 77.254959) (xy 133.467611 77.630866) (xy 133.35 77.879367)
        (xy 133.232389 77.630866) (xy 132.817423 77.254959) (xy 132.429039 77.094096) (xy 132.207 77.216085) (xy 131.953 77.216085)
        (xy 131.730961 77.094096) (xy 131.342577 77.254959) (xy 130.927611 77.630866) (xy 130.81 77.879367) (xy 130.692389 77.630866)
        (xy 130.277423 77.254959) (xy 129.889039 77.094096) (xy 129.667 77.216085) (xy 129.413 77.216085) (xy 129.190961 77.094096)
        (xy 128.802577 77.254959) (xy 128.387611 77.630866) (xy 128.27 77.879367) (xy 128.152389 77.630866) (xy 127.737423 77.254959)
        (xy 127.349039 77.094096) (xy 127.127 77.216085) (xy 126.873 77.216085) (xy 126.650961 77.094096) (xy 126.262577 77.254959)
        (xy 125.847611 77.630866) (xy 125.73 77.879367) (xy 125.612389 77.630866) (xy 125.197423 77.254959) (xy 124.809039 77.094096)
        (xy 124.587 77.216085) (xy 124.333 77.216085) (xy 124.110961 77.094096) (xy 123.722577 77.254959) (xy 123.307611 77.630866)
        (xy 123.19 77.879367) (xy 123.072389 77.630866) (xy 122.657423 77.254959) (xy 122.269039 77.094096) (xy 122.047 77.216085)
        (xy 121.793 77.216085) (xy 121.570961 77.094096) (xy 121.182577 77.254959) (xy 120.767611 77.630866) (xy 120.65 77.879367)
        (xy 120.532389 77.630866) (xy 120.117423 77.254959) (xy 119.729039 77.094096) (xy 119.507 77.216085) (xy 119.253 77.216085)
        (xy 119.030961 77.094096) (xy 118.642577 77.254959) (xy 118.227611 77.630866) (xy 118.11 77.879367) (xy 117.992389 77.630866)
        (xy 117.577423 77.254959) (xy 117.189039 77.094096) (xy 116.967 77.216085) (xy 116.713 77.216085) (xy 116.490961 77.094096)
        (xy 116.102577 77.254959) (xy 115.687611 77.630866) (xy 115.448086 78.136959) (xy 113.727894 78.136959) (xy 113.899334 77.724086)
        (xy 113.900423 76.476906) (xy 113.424153 75.324245) (xy 112.708917 74.60776) (xy 146.421796 74.60776)
      )
    )
  )
)
